Protel Design System Design Rule Check
PCB File : C:\Users\hp\Desktop\dog\New folder\PCB_Project\PCBm.PcbDoc
Date     : 5/27/2024
Time     : 12:55:41 AM

Processing Rule : Room Sheet2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet2'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :11

Processing Rule : Clearance Constraint (Gap=0.8mm) (All),(All)
   Violation between Track (61.595mm,107.569mm)(62.23mm,106.934mm)  Bottom Layer and 
                     Pad R1-1(61.468mm,109.22mm)  Multi-Layer
   Violation between Track (57.023mm,107.569mm)(61.595mm,107.569mm)  Bottom Layer and 
                     Pad R1-1(61.468mm,109.22mm)  Multi-Layer
   Violation between Pad D1-2(65.532mm,112.649mm)  Multi-Layer and 
                     Pad D1-1(62.992mm,112.649mm)  Multi-Layer
   Violation between Track (62.23mm,106.934mm)(64.008mm,105.156mm)  Bottom Layer and 
                     Pad C2-2(61.127mm,105.156mm)  Multi-Layer
   Violation between Track (55.753mm,89.408mm)(55.753mm,103.251mm)  Bottom Layer and 
                     Pad R4-2(57.785mm,89.662mm)  Multi-Layer
   Violation between Track (55.753mm,89.408mm)(57.023mm,88.138mm)  Bottom Layer and 
                     Pad R4-2(57.785mm,89.662mm)  Multi-Layer
   Violation between Track (57.023mm,88.138mm)(62.357mm,88.138mm)  Bottom Layer and 
                     Pad R4-2(57.785mm,89.662mm)  Multi-Layer
   Violation between Pad tip122-2(81.788mm,110.871mm)  Multi-Layer and 
                     Pad tip122-1(84.328mm,110.871mm)  Multi-Layer
   Violation between Pad tip122-3(79.248mm,110.871mm)  Multi-Layer and 
                     Pad tip122-2(81.788mm,110.871mm)  Multi-Layer
   Violation between Pad -1(77.374mm,105.918mm)  Multi-Layer and 
                     Pad C3-1(80.304mm,105.283mm)  Multi-Layer
   Violation between Track (59.182mm,104.14mm)(64.262mm,99.06mm)  Bottom Layer and 
                     Pad R3-2(60.833mm,99.949mm)  Multi-Layer
   Violation between Pad U1-3(72.517mm,99.06mm)  Multi-Layer and 
                     Pad U1-4(72.517mm,101.6mm)  Multi-Layer
   Violation between Pad U1-2(72.517mm,96.52mm)  Multi-Layer and 
                     Pad U1-3(72.517mm,99.06mm)  Multi-Layer
   Violation between Pad U1-1(72.517mm,93.98mm)  Multi-Layer and 
                     Pad U1-2(72.517mm,96.52mm)  Multi-Layer
   Violation between Pad U1-6(64.262mm,99.06mm)  Multi-Layer and 
                     Pad U1-5(64.262mm,101.6mm)  Multi-Layer
   Violation between Track (59.182mm,104.14mm)(64.262mm,99.06mm)  Bottom Layer and 
                     Pad U1-5(64.262mm,101.6mm)  Multi-Layer
   Violation between Pad U1-7(64.262mm,96.52mm)  Multi-Layer and 
                     Pad U1-6(64.262mm,99.06mm)  Multi-Layer
   Violation between Pad U1-8(64.262mm,93.98mm)  Multi-Layer and 
                     Pad U1-7(64.262mm,96.52mm)  Multi-Layer
   Violation between Track (63.119mm,91.186mm)(64.389mm,92.456mm)  Bottom Layer and 
                     Pad U1-8(64.262mm,93.98mm)  Multi-Layer
   Violation between Track (64.389mm,92.456mm)(66.04mm,92.456mm)  Bottom Layer and 
                     Pad U1-8(64.262mm,93.98mm)  Multi-Layer
   Violation between Track (59.055mm,104.14mm)(59.182mm,104.14mm)  Bottom Layer and 
                     Pad R2-1(58.039mm,102.616mm)  Multi-Layer
   Violation between Track (58.928mm,104.267mm)(59.055mm,104.14mm)  Bottom Layer and 
                     Pad R2-1(58.039mm,102.616mm)  Multi-Layer
   Violation between Track (59.182mm,104.14mm)(64.262mm,99.06mm)  Bottom Layer and 
                     Pad R2-1(58.039mm,102.616mm)  Multi-Layer
   Violation between Track (56.769mm,104.267mm)(58.928mm,104.267mm)  Bottom Layer and 
                     Pad R2-1(58.039mm,102.616mm)  Multi-Layer
   Violation between Track (52.832mm,114.808mm)(90.424mm,114.808mm)  Keep-Out Layer and 
                     Pad -2(69.977mm,112.649mm)  Multi-Layer
   Violation between Track (52.832mm,114.808mm)(90.424mm,114.808mm)  Keep-Out Layer and 
                     Pad -1(75.977mm,112.649mm)  Multi-Layer
   Violation between Track (77.724mm,102.703mm)(80.304mm,105.283mm)  Bottom Layer and 
                     Pad -1(77.374mm,105.918mm)  Multi-Layer
   Violation between Track (54.483mm,88.519mm)(55.753mm,87.249mm)  Bottom Layer and 
                     Track (52.832mm,86.36mm)(90.424mm,86.36mm)  Keep-Out Layer
   Violation between Track (70.485mm,87.249mm)(70.993mm,87.757mm)  Bottom Layer and 
                     Track (52.832mm,86.36mm)(90.424mm,86.36mm)  Keep-Out Layer
   Violation between Track (55.753mm,87.249mm)(70.485mm,87.249mm)  Bottom Layer and 
                     Track (52.832mm,86.36mm)(90.424mm,86.36mm)  Keep-Out Layer
   Violation between Track (55.753mm,89.408mm)(55.753mm,103.251mm)  Bottom Layer and 
                     Track (54.483mm,88.519mm)(54.483mm,105.029mm)  Bottom Layer
   Violation between Track (55.753mm,89.408mm)(57.023mm,88.138mm)  Bottom Layer and 
                     Track (54.483mm,88.519mm)(54.483mm,105.029mm)  Bottom Layer
   Violation between Track (55.753mm,103.251mm)(56.769mm,104.267mm)  Bottom Layer and 
                     Track (54.483mm,88.519mm)(54.483mm,105.029mm)  Bottom Layer
   Violation between Track (52.832mm,86.36mm)(90.424mm,86.36mm)  Keep-Out Layer and 
                     Track (54.483mm,88.519mm)(55.753mm,87.249mm)  Bottom Layer
   Violation between Track (52.832mm,86.36mm)(90.424mm,86.36mm)  Keep-Out Layer and 
                     Track (55.753mm,87.249mm)(70.485mm,87.249mm)  Bottom Layer
   Violation between Track (62.357mm,88.138mm)(63.119mm,88.9mm)  Bottom Layer and 
                     Track (55.753mm,87.249mm)(70.485mm,87.249mm)  Bottom Layer
   Violation between Track (55.753mm,89.408mm)(57.023mm,88.138mm)  Bottom Layer and 
                     Track (55.753mm,87.249mm)(70.485mm,87.249mm)  Bottom Layer
   Violation between Track (57.023mm,88.138mm)(62.357mm,88.138mm)  Bottom Layer and 
                     Track (55.753mm,87.249mm)(70.485mm,87.249mm)  Bottom Layer
   Violation between Track (52.832mm,86.36mm)(90.424mm,86.36mm)  Keep-Out Layer and 
                     Track (70.485mm,87.249mm)(70.993mm,87.757mm)  Bottom Layer
Rule Violations :39

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Pad C2-2(61.127mm,105.156mm)  Multi-Layer and 
                     Arc (63.627mm,105.156mm)  Top Overlay
   Violation between Pad C2-1(66.127mm,105.156mm)  Multi-Layer and 
                     Arc (63.627mm,105.156mm)  Top Overlay
   Violation between Pad C2-2(61.127mm,105.156mm)  Multi-Layer and 
                     Arc (63.627mm,105.156mm)  Top Overlay
   Violation between Pad C2-1(66.127mm,105.156mm)  Multi-Layer and 
                     Arc (63.627mm,105.156mm)  Top Overlay
   Violation between Pad C1-1(68.239mm,89.662mm)  Multi-Layer and 
                     Arc (70.739mm,89.662mm)  Top Overlay
   Violation between Pad C1-2(73.239mm,89.662mm)  Multi-Layer and 
                     Arc (70.739mm,89.662mm)  Top Overlay
   Violation between Pad C1-1(68.239mm,89.662mm)  Multi-Layer and 
                     Arc (70.739mm,89.662mm)  Top Overlay
   Violation between Pad C1-2(73.239mm,89.662mm)  Multi-Layer and 
                     Arc (70.739mm,89.662mm)  Top Overlay
   Violation between Pad tip122-3(79.248mm,110.871mm)  Multi-Layer and 
                     Arc (81.788mm,110.871mm)  Top Overlay
   Violation between Pad tip122-1(84.328mm,110.871mm)  Multi-Layer and 
                     Arc (81.788mm,110.871mm)  Top Overlay
   Violation between Pad tip122-1(84.328mm,110.871mm)  Multi-Layer and 
                     Arc (84.618mm,112.221mm)  Top Overlay
   Violation between Pad C3-1(80.304mm,105.283mm)  Multi-Layer and 
                     Arc (82.804mm,105.283mm)  Top Overlay
   Violation between Pad C3-2(85.304mm,105.283mm)  Multi-Layer and 
                     Arc (82.804mm,105.283mm)  Top Overlay
   Violation between Pad C3-1(80.304mm,105.283mm)  Multi-Layer and 
                     Arc (82.804mm,105.283mm)  Top Overlay
   Violation between Pad C3-2(85.304mm,105.283mm)  Multi-Layer and 
                     Arc (82.804mm,105.283mm)  Top Overlay
   Violation between Track (87.757mm,107.061mm)(87.757mm,107.29mm)  Top Overlay and 
                     Pad -2(87.757mm,108.331mm)  Multi-Layer
   Violation between Track (87.757mm,107.061mm)(88.519mm,107.061mm)  Top Overlay and 
                     Pad -2(87.757mm,108.331mm)  Multi-Layer
   Violation between Track (86.995mm,107.061mm)(87.757mm,107.061mm)  Top Overlay and 
                     Pad -2(87.757mm,108.331mm)  Multi-Layer
   Violation between Track (87.757mm,101.752mm)(87.757mm,101.981mm)  Top Overlay and 
                     Pad -1(87.757mm,100.711mm)  Multi-Layer
   Violation between Track (87.553mm,89.681mm)(87.553mm,102.481mm)  Top Overlay and 
                     Pad -1(87.757mm,100.711mm)  Multi-Layer
   Violation between Track (86.995mm,101.981mm)(88.519mm,101.981mm)  Top Overlay and 
                     Pad -1(87.757mm,100.711mm)  Multi-Layer
   Violation between Track (67.818mm,109.22mm)(68.047mm,109.22mm)  Top Overlay and 
                     Pad R1-2(69.088mm,109.22mm)  Multi-Layer
   Violation between Track (67.818mm,108.458mm)(67.818mm,109.22mm)  Top Overlay and 
                     Pad R1-2(69.088mm,109.22mm)  Multi-Layer
   Violation between Track (67.818mm,109.22mm)(67.818mm,109.982mm)  Top Overlay and 
                     Pad R1-2(69.088mm,109.22mm)  Multi-Layer
   Violation between Track (61.214mm,108.839mm)(62.357mm,108.839mm)  Top Overlay and 
                     Pad R1-1(61.468mm,109.22mm)  Multi-Layer
   Violation between Track (62.509mm,109.22mm)(62.738mm,109.22mm)  Top Overlay and 
                     Pad R1-1(61.468mm,109.22mm)  Multi-Layer
   Violation between Track (62.357mm,108.839mm)(62.357mm,111.379mm)  Top Overlay and 
                     Pad R1-1(61.468mm,109.22mm)  Multi-Layer
   Violation between Track (62.738mm,108.458mm)(62.738mm,109.982mm)  Top Overlay and 
                     Pad R1-1(61.468mm,109.22mm)  Multi-Layer
   Violation between Track (61.214mm,108.839mm)(61.214mm,117.856mm)  Top Overlay and 
                     Pad R1-1(61.468mm,109.22mm)  Multi-Layer
   Violation between Track (62.357mm,111.379mm)(66.167mm,111.379mm)  Top Overlay and 
                     Pad D1-1(62.992mm,112.649mm)  Multi-Layer
   Violation between Track (62.357mm,111.379mm)(66.167mm,111.379mm)  Top Overlay and 
                     Pad D1-2(65.532mm,112.649mm)  Multi-Layer
   Violation between Track (64.135mm,89.662mm)(64.364mm,89.662mm)  Top Overlay and 
                     Pad R4-1(65.405mm,89.662mm)  Multi-Layer
   Violation between Track (64.135mm,88.9mm)(64.135mm,90.424mm)  Top Overlay and 
                     Pad R4-1(65.405mm,89.662mm)  Multi-Layer
   Violation between Track (59.055mm,89.662mm)(59.055mm,90.424mm)  Top Overlay and 
                     Pad R4-2(57.785mm,89.662mm)  Multi-Layer
   Violation between Track (59.055mm,88.9mm)(59.055mm,89.662mm)  Top Overlay and 
                     Pad R4-2(57.785mm,89.662mm)  Multi-Layer
   Violation between Track (58.826mm,89.662mm)(59.055mm,89.662mm)  Top Overlay and 
                     Pad R4-2(57.785mm,89.662mm)  Multi-Layer
   Violation between Track (60.833mm,93.37mm)(60.833mm,93.599mm)  Top Overlay and 
                     Pad R3-1(60.833mm,92.329mm)  Multi-Layer
   Violation between Track (60.071mm,93.599mm)(61.595mm,93.599mm)  Top Overlay and 
                     Pad R3-1(60.833mm,92.329mm)  Multi-Layer
   Violation between Track (60.071mm,98.679mm)(60.833mm,98.679mm)  Top Overlay and 
                     Pad R3-2(60.833mm,99.949mm)  Multi-Layer
   Violation between Track (60.833mm,98.679mm)(60.833mm,98.908mm)  Top Overlay and 
                     Pad R3-2(60.833mm,99.949mm)  Multi-Layer
   Violation between Track (60.833mm,98.679mm)(61.595mm,98.679mm)  Top Overlay and 
                     Pad R3-2(60.833mm,99.949mm)  Multi-Layer
   Violation between Track (71.755mm,92.583mm)(71.755mm,102.743mm)  Top Overlay and 
                     Pad U1-4(72.517mm,101.6mm)  Multi-Layer
   Violation between Track (71.755mm,92.583mm)(71.755mm,102.743mm)  Top Overlay and 
                     Pad U1-3(72.517mm,99.06mm)  Multi-Layer
   Violation between Track (71.755mm,92.583mm)(71.755mm,102.743mm)  Top Overlay and 
                     Pad U1-2(72.517mm,96.52mm)  Multi-Layer
   Violation between Track (71.755mm,92.583mm)(71.755mm,102.743mm)  Top Overlay and 
                     Pad U1-1(72.517mm,93.98mm)  Multi-Layer
   Violation between Track (65.024mm,92.583mm)(65.024mm,102.743mm)  Top Overlay and 
                     Pad U1-5(64.262mm,101.6mm)  Multi-Layer
   Violation between Track (65.024mm,102.743mm)(71.628mm,102.743mm)  Top Overlay and 
                     Pad U1-5(64.262mm,101.6mm)  Multi-Layer
   Violation between Track (65.024mm,92.583mm)(65.024mm,102.743mm)  Top Overlay and 
                     Pad U1-6(64.262mm,99.06mm)  Multi-Layer
   Violation between Track (65.024mm,92.583mm)(65.024mm,102.743mm)  Top Overlay and 
                     Pad U1-7(64.262mm,96.52mm)  Multi-Layer
   Violation between Track (65.024mm,92.583mm)(65.024mm,102.743mm)  Top Overlay and 
                     Pad U1-8(64.262mm,93.98mm)  Multi-Layer
   Violation between Track (57.277mm,101.346mm)(58.801mm,101.346mm)  Top Overlay and 
                     Pad R2-1(58.039mm,102.616mm)  Multi-Layer
   Violation between Track (58.039mm,101.346mm)(58.039mm,101.575mm)  Top Overlay and 
                     Pad R2-1(58.039mm,102.616mm)  Multi-Layer
   Violation between Track (58.039mm,96.037mm)(58.039mm,96.266mm)  Top Overlay and 
                     Pad R2-2(58.039mm,94.996mm)  Multi-Layer
   Violation between Track (57.277mm,96.266mm)(58.039mm,96.266mm)  Top Overlay and 
                     Pad R2-2(58.039mm,94.996mm)  Multi-Layer
   Violation between Track (58.039mm,96.266mm)(58.801mm,96.266mm)  Top Overlay and 
                     Pad R2-2(58.039mm,94.996mm)  Multi-Layer
   Violation between Track (68.707mm,111.379mm)(68.707mm,113.919mm)  Top Overlay and 
                     Pad -2(69.977mm,112.649mm)  Multi-Layer
   Violation between Track (68.707mm,111.379mm)(73.787mm,111.379mm)  Top Overlay and 
                     Pad -2(69.977mm,112.649mm)  Multi-Layer
   Violation between Track (68.707mm,113.919mm)(73.787mm,113.919mm)  Top Overlay and 
                     Pad -2(69.977mm,112.649mm)  Multi-Layer
   Violation between Track (70.104mm,104.648mm)(70.104mm,107.188mm)  Top Overlay and 
                     Pad -2(71.374mm,105.918mm)  Multi-Layer
   Violation between Track (70.104mm,104.648mm)(75.184mm,104.648mm)  Top Overlay and 
                     Pad -2(71.374mm,105.918mm)  Multi-Layer
   Violation between Track (70.104mm,107.188mm)(75.184mm,107.188mm)  Top Overlay and 
                     Pad -2(71.374mm,105.918mm)  Multi-Layer
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=0.5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.8mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 111
Time Elapsed        : 00:00:00